{
  "京爷股票池": {
    "name": "京爷股票池",
    "symbols": [
      "000526",
      "000799",
      "601012",
      "603035"
    ],
    "description": "用户自定义股票池"
  },
  "全市场": {
    "name": "全市场",
    "symbols": [
      "000002",
      "000501",
      "002594",
      "300750",
      "600000",
      "600036",
      "600519",
      "601398",
      "601818"
    ],
    "description": "全部可用股票"
  },
  "我的自选": {
    "name": "我的自选",
    "symbols": [
      "000501",
      "000636",
      "002015",
      "002182",
      "002436",
      "002487",
      "600176",
      "600438",
      "600585",
      "600710",
      "600980",
      "601717"
    ],
    "description": "用户自定义股票池"
  },
  "科技股": {
    "name": "科技成长",
    "symbols": [
      "000002",
      "002594",
      "300750"
    ],
    "description": "科技创新概念股"
  },
  "蓝筹股": {
    "name": "蓝筹股组合",
    "symbols": [
      "600000",
      "600036",
      "600519",
      "601398"
    ],
    "description": "大盘蓝筹股，稳健投资"
  },
  "银行股": {
    "name": "银行板块",
    "symbols": [
      "600000",
      "600036",
      "601398",
      "601818",
      "601939"
    ],
    "description": "银行业龙头股票"
  }
}